14

 

 

polatos sequendos esse censuerint, et praeter omissioneS‚ quas supra commemoravi, et
nomina geographaea quod de eorum scriptura etiamnunc 8011 38113 constat, omnes afferam
lectiones, etiamsi nonnullae parum idoneae esse videantur, ex quibus illorum codicum dignitas
eluceat. Et mirum est, quod in prioribus quidem libris rarius critici scripturam·
cod. interpolatorum amplexi sunt, 18 posterioribus, inprimis in septimo et octavo libro,
saepe eorum lectionem adhibendam esse duxerunt, unde apparet hos codices in his quidem
libris haud exigna esse dignitate. Iu his igitur praestant cod. integris: I. 39. 5. quique
(quique qui h)] 81 1111131180. - Ι. 40. 8. hos, si quaererent, reperire posse] hoc,
si quaererent, repperiri posse, quam lectionem integrorum Vielhaber (Ztschr. f. 031. Gymn.
XV. p. 35.) frustra tueri studet. — Ι. 43. 3. adducerent] adduceret. — Ι. 43. 8. sui]
suis. —- I. 53. 7. 131 sortibus] tergoribus. - ΙΙ. 17. 4. posset] possit. - H. 17. 54.
existimaverunt] extimaverunt ΑΒ estimaverunt R. — IL 23. 4. 81 10113] atto-
nitis AB adtonitis BG antonitis Μ. - II. 29. 3. latitudinem] altitudinem. -

ΙΙΙ. 4. 1. gaesaque (gesaque a)] caesaque. — III. 13. 9. relictae] rei relictae. -
III. 18. 1. hac] ac. —- III. 25. 1. acciderent] accederent. —- III. 26. 2. intritae

(integrae f)] interritae. -- III. 29. 3. reduxit] perduxit. — IV. 1. 4. bellandi
08838] 1131188111 ex causa (A om. causa). — IV. 2. 4. ephippiis] etphiapiis ABR
ephiapiis Ι. -— IV. 5. 3. rumoribus] moribus. — IV. 6. 5. evocatis] vocatis, —-
IV. 13. 6. gavisus (gaius a)] gravius ABCRU cf. Vielhaber l. 0. XVII. p. 231,
qui falso „graviter incusatus& scribi iubet. - IV. 22. 1. pollicerentur] polli-
centur. —- IV. 22. 2. tantularum] tantarum (tantorum Μ). -- IV. 22. 3. LXXX]
DOCOLXXX U, octingentis octogiuta BGR. —- IV. 26. 1. perturbabantur] pertur-
bantur. —- IV. 28. 2. deicerentur] deiceretur A deiecerentur BCR. — IV. 29. 4.
hiemari] hiemare. -— IV. 35. 1. ut si] et si. —- V. 10. 1. milites] milite. - V. 12. 4.
181313 ahc (aleis 39)] aleis. -- V. 15. 4. perterritis] pertemptis Aeon peremptis ΙΙ. -
V. 22. 1. dum] 08111. - V. 22. 4. quid] quod Asu quot GR. -· V. 23. 4. reicerentur
(reficerentur b)] reficerentur. —- V. 24. 3. Munatium (Munitium b)] Munacium ΑΙ
Municium ΑΒΕ. —- V. 28. 6. esse] esset, quod Vielhabero (l. 0. XVII. p. 235) placuit. —-
V. 29. 6. 18 8118181180 partem] in utraque parte. — V. 29. 7. non 1118333113 peri·
cnlum] praesens periculum non. - V. 32. 2. nostris] nostrorum. —· V. 33. 1.
accidere] accedere, quod etiam in cod. Β exstare videtur cf. Frig. II. p. 47. -- V. 41. 5.
inveterascere] inveterescere. - V. 44. 4. 1111311101811 311881 cum c cum] dum. —- V. ’44. 8.
1110 08383] huic casus. — V. 47. 5. remittit (mittit b pr. m.)] dimittit. —- V. 49. 5.
11031310 die] postera die. — V. 51. 4. ea] 383. - V. 56. 2. puberes armati] puberes
31 81111811. - V. 56. 5. praecipit] praecepit. — VI. 4. 1. Acco] Acico. —- VI. 5. 4.
Germanis] Germanos, —— VI. 8. 8. excesserunt] excesserant. —- VI. 10. ¹5. 118110] 80.
-— VI. 13. 7. ex contagione, quod etiam A sec. m. habet] ex cogitatione AB„ et cogi-
tatione c. - VI. 19. 4. omniaque quae] omnia quaeque. — VI. 20. 2. 11811011103 eu]
impeditos. — VI. 22. 2. quantum et quo loco] quantum ei quo loco. — VI. 27. 1.
81033 (81133 οὓ] 81133. - VI. 32. 5. tum] tunc. —- VI. 33. 5. rei publicae commodo]
rei populi romani commodo. —- VI. 35. 9. ne murus (numerus ep) quidem] numerus
quidem. —- VI. 40. 6. potuerunt] potuerant cf. Vielhaber 1. c. XVII. p. 242. — VII.
l. 4. conciliis] consiliis. — VII. 1. 5. initium] initia. — VII. 1. 7. possit (posset b)]

