10

 

 

mittunt adeum. — VI. 5. 5. bello] bellum. — VI. 8. 6. petierunt] petiverunt. --
VI. 12. 4. traducerent] transducerent. - VI. 18. 2. mensium] mensuum Β
mensum R. - VI. 21. 5. tegimentis] tegumentis. — VI. 23. 5. nullis]
nullus. -—- VI. 30. 2. ab omnibus] ab hominibus. -— V-I. 33. 4. Discedens] des-
cendens. — VI. 34. 4. confertos] confertis, — VI. 35. 6. Transeunt] Transeunti.
- VI. 37. 7. castra iam capta] iam castra capta. -- VI. 44. 2. pronuntiata
more] pronuntiat amore. — VI. 44. 3. Agedinci] Acedici. —- V11, 17, 5.
acciperent] acceperent. - VII. 19. 2. distributi] distributis. — VH. 22. 5. et
apertos . . . prohibebent] om. BR. — VII. 24. 1. tardarentur (tradarentur NJ]
traderentur. — VH. 32. 1. reficit] refecit. —— VII. 33. 1. arcesseret] accesseret. — VH.
33. 3. a fratre] et fratre. — VII. 35. 4. ut] in. - VII. 36. 2. civitatum] civitatium.*)
-— VH. 39. 3. providerat] provideat. — ibid. si se] ne se. -- VII. 41. 4. vallo] valle.
—- VII. 42. 2. habeant] habent. — VII. 45. 7. velit] vellet. — VH. 46. 5. Uoto-

matus] UotomapatuS. -— VII. 55. 1. Noviodunum] Noviodonum. — VH. 58. 6. e .

regione] ex regione. - VH. 61. 5. Metiosedum] Metlosedum Β Etlosedum R. —- VH.
62. 3. in fugam] hostes pelluntur atque in fugam. —- VII. 62. 6. At incerto] Incerto.
- ibid. etiam nnnc] nunc etiam. — VII. 65. 1. ipsa coacta] ipsa. -— VII. 66. 7. non]
non bis. — VH. 70. 4. acrius usqne] acriusque. — VII. 73. 7. integebatur (tege-
batur ΑΙ)] impediebatur. —VIL 76. 3. peditum] pedum. — VII. 76. 5. sustineri]
sustinere. —·V11. 83. 1. septentrionibus] septi-ionibus. —- VII. 83. 4. civitatum]
civitatium. —- VIL 86. 3. cohortatur] cohortatus. -- VII. 89. 1. necessitatum] necessi-
tatium. — VIII. 13. 2. resistentibus (in resistentibus a)] in resistendo. —- ibid. consue-
verant (consueverunt fl)] consuerant. - VIH. 13. 4. iudicari] iudicare. — VIII. 14. 4.
Ita palude impedita] Ita, cum palude impedita. -— VIII. 14. 5. ubi] ibi. -- VIII.
17. 1. sex peditum] expeditum. —- ibid. conlocaret] conlocarat. —· VIII. 18. 3.
primum] primus. — VIII. 19. 2. iniretur] inirentur. — VIII. 20. 2. mittantur]
mittuntur.» — VIII. 23. 6. extimescebant (estimescebant ΜΠ extimiscebant. —- VIII.
24. 1. pararet] id pararet. - VIH. 25. 1. partes finium] fineS. - VIII. 26. 1. pars]
cum pars, —- VHI. 27. 1. eodem tempore] eo tempore. — VIII. 30. 1. adscitis
(ascitis Α) receptis] receptis. - ibid. latronibus] latrociniis. - VIII. 35. 1. consi-
dunt] considet. — VIII. 36. 1. Qua re] qua. — VIII. 36. 4. equites] equitesque. —
VIII. 38. 1. reliquit] relinquit. - VIII. 38. 4. se] suis se. - VIII. 38. 5. ei
omnia] omnia. —- ibid. accepta] accepto. — VIII. 40. 1. Caesar cum contra exspe-
tationem omnium] Cum contra exspectationem omnium Caesar. —- VIII. 41. 5. pedum]
pedes. — VIH. 42. 4. qnam quisque poterat] quisque poterat. — VIII. 45. 2. virtutis]
virtutem. —- VIII. 46. 1. ipse adisset, sed] adisset. — VIII. 46. 3. Narbonam]
Narbonem. —- VIII. 46. 4. Antonio] M. Antonio. —— VIII. 46. 6. recepit hiberna-
vitque] recipit hibernatque. — VIII. 48. 2. quo] quod. — VIII. 48. 3. perfidia inter-
posita] per fidem interpositam. —- VIII. 48. 7. graviter vulneratus] ac si proelio

 

⁶) Miror qnod Nipperdey, Holder, Prnmmer, qui non temere auctoritatem cod. ΑΙ, ubi cum interpolatis congruunt,
neglexerunt, hocloco „civitatium· quod BR exhibent, receperunt, cnm VII. 83. 4. „civit-mm· seeundum cod. Aul· scripserint

ef. etiam vn. 89. 1.

